workclass: ?, Count: 387
Precision: 0.5385 | Recall: 0.3784 | F1: 0.4444
workclass: Federal-gov, Count: 177
Precision: 0.7969 | Recall: 0.6375 | F1: 0.7083
workclass: Local-gov, Count: 404
Precision: 0.6535 | Recall: 0.6286 | F1: 0.6408
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,546
Precision: 0.7158 | Recall: 0.6049 | F1: 0.6557
workclass: Self-emp-inc, Count: 215
Precision: 0.8430 | Recall: 0.7500 | F1: 0.7938
workclass: Self-emp-not-inc, Count: 510
Precision: 0.6737 | Recall: 0.4444 | F1: 0.5356
workclass: State-gov, Count: 268
Precision: 0.7759 | Recall: 0.6818 | F1: 0.7258
workclass: Without-pay, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 170
Precision: 0.6667 | Recall: 0.2667 | F1: 0.3810
education: 11th, Count: 255
Precision: 1.0000 | Recall: 0.4615 | F1: 0.6316
education: 12th, Count: 79
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
education: 1st-4th, Count: 26
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 72
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 134
Precision: 1.0000 | Recall: 0.0909 | F1: 0.1667
education: 9th, Count: 106
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 197
Precision: 0.6829 | Recall: 0.5490 | F1: 0.6087
education: Assoc-voc, Count: 262
Precision: 0.5660 | Recall: 0.4412 | F1: 0.4959
education: Bachelors, Count: 1,065
Precision: 0.7691 | Recall: 0.7416 | F1: 0.7551
education: Doctorate, Count: 86
Precision: 0.7971 | Recall: 0.9167 | F1: 0.8527
education: HS-grad, Count: 2,209
Precision: 0.5907 | Recall: 0.3567 | F1: 0.4448
education: Masters, Count: 305
Precision: 0.7797 | Recall: 0.8166 | F1: 0.7977
education: Preschool, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 108
Precision: 0.8605 | Recall: 0.9367 | F1: 0.8970
education: Some-college, Count: 1,431
Precision: 0.6699 | Recall: 0.5243 | F1: 0.5882
marital-status: Divorced, Count: 921
Precision: 0.6957 | Recall: 0.3077 | F1: 0.4267
marital-status: Married-AF-spouse, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,905
Precision: 0.7154 | Recall: 0.6524 | F1: 0.6824
marital-status: Married-spouse-absent, Count: 85
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
marital-status: Never-married, Count: 2,187
Precision: 0.8627 | Recall: 0.4190 | F1: 0.5641
marital-status: Separated, Count: 202
Precision: 1.0000 | Recall: 0.3077 | F1: 0.4706
marital-status: Widowed, Count: 210
Precision: 1.0000 | Recall: 0.2222 | F1: 0.3636
occupation: ?, Count: 390
Precision: 0.5385 | Recall: 0.3784 | F1: 0.4444
occupation: Adm-clerical, Count: 781
Precision: 0.6437 | Recall: 0.5437 | F1: 0.5895
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 813
Precision: 0.5426 | Recall: 0.3846 | F1: 0.4502
occupation: Exec-managerial, Count: 825
Precision: 0.7736 | Recall: 0.7493 | F1: 0.7613
occupation: Farming-fishing, Count: 186
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
occupation: Handlers-cleaners, Count: 266
Precision: 1.0000 | Recall: 0.1739 | F1: 0.2963
occupation: Machine-op-inspct, Count: 411
Precision: 0.7143 | Recall: 0.2586 | F1: 0.3797
occupation: Other-service, Count: 649
Precision: 0.5000 | Recall: 0.1600 | F1: 0.2424
occupation: Priv-house-serv, Count: 36
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 769
Precision: 0.7762 | Recall: 0.7853 | F1: 0.7807
occupation: Protective-serv, Count: 125
Precision: 0.6538 | Recall: 0.4595 | F1: 0.5397
occupation: Sales, Count: 763
Precision: 0.7158 | Recall: 0.5812 | F1: 0.6415
occupation: Tech-support, Count: 181
Precision: 0.6531 | Recall: 0.6957 | F1: 0.6737
occupation: Transport-moving, Count: 315
Precision: 0.8108 | Recall: 0.4225 | F1: 0.5556
relationship: Husband, Count: 2,567
Precision: 0.7190 | Recall: 0.6496 | F1: 0.6825
relationship: Not-in-family, Count: 1,689
Precision: 0.7889 | Recall: 0.3880 | F1: 0.5201
relationship: Other-relative, Count: 193
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
relationship: Own-child, Count: 1,066
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
relationship: Unmarried, Count: 698
Precision: 0.8667 | Recall: 0.2407 | F1: 0.3768
relationship: Wife, Count: 300
Precision: 0.6842 | Recall: 0.6691 | F1: 0.6766
race: Amer-Indian-Eskimo, Count: 64
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
race: Asian-Pac-Islander, Count: 216
Precision: 0.6863 | Recall: 0.5932 | F1: 0.6364
race: Black, Count: 633
Precision: 0.6812 | Recall: 0.5595 | F1: 0.6144
race: Other, Count: 53
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
race: White, Count: 5,547
Precision: 0.7253 | Recall: 0.6084 | F1: 0.6617
sex: Female, Count: 2,165
Precision: 0.7037 | Recall: 0.5044 | F1: 0.5876
sex: Male, Count: 4,348
Precision: 0.7256 | Recall: 0.6208 | F1: 0.6691
native-country: ?, Count: 128
Precision: 0.8125 | Recall: 0.7647 | F1: 0.7879
native-country: Cambodia, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 25
Precision: 0.8750 | Recall: 0.7000 | F1: 0.7778
native-country: China, Count: 10
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Columbia, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 23
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
native-country: Dominican-Republic, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 17
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 21
Precision: 0.8333 | Recall: 0.5556 | F1: 0.6667
native-country: France, Count: 6
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Germany, Count: 20
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Guatemala, Count: 18
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Haiti, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 15
Precision: 0.7143 | Recall: 0.8333 | F1: 0.7692
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 0.6000 | F1: 0.5455
native-country: Ireland, Count: 11
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Italy, Count: 16
Precision: 0.6000 | Recall: 0.6000 | F1: 0.6000
native-country: Jamaica, Count: 15
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 14
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Laos, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 128
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Nicaragua, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Philippines, Count: 47
Precision: 0.7273 | Recall: 0.4444 | F1: 0.5517
native-country: Poland, Count: 6
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Portugal, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 21
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: South, Count: 15
Precision: 0.3333 | Recall: 0.3333 | F1: 0.3333
native-country: Taiwan, Count: 10
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Thailand, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 7
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: United-States, Count: 5,825
Precision: 0.7220 | Recall: 0.6025 | F1: 0.6569
native-country: Vietnam, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
